---
- hosts: linuxservers

  tasks:
  - name: Debug Facts
    ansible.builtin.debug:
      msg: "{{ ansible_facts }}"

  - name: Debug Facts Hostname - Unsafe /root/testfile.txt
    ansible.builtin.debug:
      msg: "{{ ansible_facts['nodename'] }}"

  - name: Debug Facts ipv4 - List
    ansible.builtin.debug:
      msg: "{{ ansible_facts['all_ipv4_address'][0] }}"

  - name: Debug Facts SeLinux Status - Dictionary
    ansible.builtin.debug:
      msg: "{{ ansible_facts['selinux']['status'] }}"